{
  "name": "@aztlan/swatch",
  "author": "Adrian V.",
  "version": "1.0.0-beta.5",
  "description": "",
  "repository": "github:fwrlines/swatch",
  "scripts": {
    "prepublish": "npm run build:main",
    "filesize": "./scripts/filesize.js",
    "compile:main": "sass src/main.scss dist/main.css -c --no-source-map && npm run filesize -- dist/main.css",
    "compile:custom": "sass src/custom.scss dist/custom.css -c --no-source-map && npm run filesize -- dist/custom.css",
    "minify:main": "postcss dist/main.css -o dist/main.min.css && npm run filesize -- dist/main.min.css",
    "minify:custom": "postcss dist/custom.css -o dist/custom.min.css && npm run filesize -- dist/custom.min.css",
    "build:main": "npm run compile:main && npm run minify:main",
    "build:custom": "npm run compile:custom && npm run minify:custom",
    "postinstall": "node ./scripts/postinstall.js",
    "test-stylelint": "stylelint src/main.scss",
    "version:alpha": "npm version prerelease --preid=alpha",
    "version:beta": "npm version prerelease --preid=beta",
    "test:stylelint": "stylelint src/**/*.scss --rd --rdd --risd --color --formatter verbose",
    "fix:stylelint": "npm run test:stylelint -- --fix",
    "test":"npm run test:stylelint"

  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "filesize": "^6.1.0",
    "jsonlint": "^1.6.3",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.4",
    "sass": "^1.32.8",
    "stylelint": "^13.11.0",
    "stylelint-config-palantir": "^5.0.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {}
}
